   200→        text = f"💎 У тебя сейчас {crystals} {suffix}. Достаточно для любого расклада."
   201→
   202→    await update.message.reply_text(text)
   203→
   204→
   205→# ─────────────────── Команда /admin ───────────────────
   206→
   207→async def cmd_admin(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
   208→    """Панель администратора (только для ADMIN_ID)."""
   209→    if not update.message or not update.effective_user:
   210→        return
   211→
   212→    user_id = update.effective_user.id
   213→    if user_id != config.ADMIN_ID:
   214→        await update.message.reply_text("Эта команда тебе недоступна, милый человек.")
   215→        return
   216→
   217→    text = update.message.text or ""
   218→    parts = text.split()
   219→
   220→    if len(parts) >= 4 and parts[1] == "add":
   221→        target_username = parts[2].lstrip("@")
   222→        amount = 0
   223→        try:
   224→            amount = int(parts[3])
   225→        except ValueError:
   226→            await update.message.reply_text("Укажи количество кристаллов числом.")
   227→            return
   228→
   229→        stats = await db.get_user_stats()
   230→        target = None
   231→        for s in stats:
   232→            if s.get("username") == target_username:
   233→                target = s
   234→                break
   235→
   236→        if not target:
   237→            await update.message.reply_text(f"Пользователь @{target_username} не найден.")
   238→            return
   239→
   240→        await db.add_crystals(
   241→            target["user_id"], amount,
   242→            f"Admin gift from {user_id}", txn_type="admin_gift",
   243→        )
   244→        new_balance = await db.get_user_crystals(target["user_id"])
   245→        await update.message.reply_text(
   246→            f"✅ Начислено {amount} 💎 пользователю @{target_username}.\n"
   247→            f"Новый баланс: {new_balance} 💎"
   248→        )
   249→        return
   250→
   251→    # Статистика
   252→    stats = await db.get_user_stats()
   253→    if not stats:
   254→        await update.message.reply_text("Пока нет пользователей.")
   255→        return
   256→
   257→    lines = ["📊 Статистика бота\n"]
   258→    for s in stats[:20]:
   259→        name = s.get("name") or s.get("first_name") or s.get("username", "—")
   260→        lines.append(
   261→            f"• {name} (@{s.get('username', '—')}): "
   262→            f"{s.get('crystals', 0)} 💎, "
   263→            f"{s.get('message_count', 0)} сообщ., "
   264→            f"сост: {s.get('state', '—')}"
   265→        )
   266→
   267→    await update.message.reply_text("\n".join(lines))
   268→
   269→
   270→# ─────────────────── Основной обработчик текста ───────────────────
   271→
   272→async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
   273→    """Главный обработчик всех текстовых сообщений."""
   274→    if not update.message or not update.effective_user:
   275→        return
   276→
   277→    user_id = update.effective_user.id
   278→    text = update.message.text or ""
   279→    text_stripped = text.strip()
   280→    text_lower = text_stripped.lower()
   281→
   282→    # ─── Rate Limiting ───
   283→    if not _check_rate_limit(user_id):
   284→        return
   285→
   286→    # ─── Получаем пользователя ───
   287→    user = await db.get_or_create_user(
   288→        user_id,
   289→        update.effective_user.username,
   290→        update.effective_user.first_name,
   291→    )
   292→    state = user.get("state", SofiaState.START)
   293→    is_blocked = user.get("is_blocked", False)
   294→
   295→    # ─── Сохраняем сообщение пользователя ───
   296→    await db.save_message(user_id, "user", text_stripped)
   297→
   298→    # ─── Проверка на «извини» (снимает блокировку) ───
   299→    if any(trigger in text_lower for trigger in SORRY_TRIGGERS):
   300→        if is_blocked or user.get("rudeness_count", 0) > 0:
   301→            await db.reset_rudeness(user_id)
   302→            await db.update_user_state(user_id, SofiaState.CONVERSATION)
   303→            response = "Ладно, милый человек. Всё забыто. Давай начнём сначала. О чём хочешь поговорить?"
   304→            await update.message.reply_text(response)
   305→            await db.save_message(user_id, "sofia", response, "forgiveness")
   306→            return
   307→
   308→    # ─── Блокировка за грубость ───
   309→    if is_blocked:
   310→        await update.message.reply_text(
   311→            "Я пока не готова продолжать разговор. Если хочешь поговорить спокойно — скажи «извини»."
   312→        )
   313→        return
   314→
   315→    # ─── Специальные текстовые команды ───
   316→    if any(trigger in text_lower for trigger in BALANCE_TRIGGERS):
   317→        await cmd_balance(update, context)
   318→        return
   319→
   320→    if any(trigger in text_lower for trigger in PROFILE_TRIGGERS):
   321→        await cmd_profile(update, context)
   322→        return
   323→
   324→    if any(trigger in text_lower for trigger in HISTORY_TRIGGERS):
   325→        await _show_history(update, user_id)
   326→        return
   327→
   328→    if any(trigger in text_lower for trigger in MENU_TRIGGERS):
   329→        await _show_menu(update, user)
   330→        return
   331→
   332→    # ─── Проверка на грубость ───
   333→    if is_rude(text_stripped):
   334→        new_count = await db.increment_rudeness(user_id)
   335→        idx = min(new_count - 1, len(RUDENESS_RESPONSES) - 1)
   336→        response = RUDENESS_RESPONSES[idx]
   337→
   338→        if new_count >= config.MAX_RUDENESS_BEFORE_BLOCK:
   339→            await db.update_user_profile(user_id, is_blocked=True)
   340→            await db.update_user_state(user_id, SofiaState.BLOCKED)
   341→
   342→        await update.message.reply_text(response)
   343→        await db.save_message(user_id, "sofia", response, "rudeness")
   344→        return
   345→
   346→    # ─── Маршрутизация по состоянию FSM ───
   347→    try:
   348→        if state == SofiaState.ASK_NAME:
   349→            await _handle_ask_name(update, user_id, text_stripped, user)
   350→        elif state == SofiaState.ASK_BIRTH_DATE:
   351→            await _handle_ask_birth_date(update, user_id, text_stripped, user)
   352→        elif state == SofiaState.ASK_BIRTH_TIME:
   353→            await _handle_ask_birth_time(update, user_id, text_stripped, user)
   354→        elif state == SofiaState.ASK_BIRTH_PLACE:
   355→            await _handle_ask_birth_place(update, user_id, text_stripped, user)
   356→        elif state == SofiaState.FREE_READING:
   357→            await _handle_free_reading(update, user_id, user)
   358→        elif state == SofiaState.CONVERSATION:
   359→            await _handle_conversation(update, user_id, text_stripped, user)
   360→        elif state == SofiaState.TARO_ASK_NUMBERS:
   361→            await _handle_taro_numbers(update, user_id, text_stripped, user)
   362→        elif state in (SofiaState.TARO_SMALL, SofiaState.TARO_FULL):
   363→            await _handle_paid_reading(update, user_id, text_stripped, user, state)
   364→        elif state == SofiaState.HOROSCOPE:
   365→            await _handle_horoscope_state(update, user_id, text_stripped, user)
   366→        elif state == SofiaState.BLOCKED:
   367→            await update.message.reply_text(
   368→                "Я пока не готова продолжать разговор. Если хочешь поговорить спокойно — скажи «извини»."
   369→            )
   370→        else:
   371→            await db.update_user_state(user_id, SofiaState.CONVERSATION)
   372→            await _handle_conversation(update, user_id, text_stripped, user)
   373→    except Exception as e:
   374→        logger.error(f"Error handling message from {user_id}: {e}", exc_info=True)
   375→        await update.message.reply_text(
   376→            "Что-то туман сегодня густой... Попробуй ещё раз, милый человек."
   377→        )
   378→
   379→
   380→# ─────────────────── Обработчики состояний FSM ───────────────────
   381→
   382→async def _handle_ask_name(update: Update, user_id: int, text: str, user: dict) -> None:
   383→    """Обработка состояния ASK_NAME."""
   384→    name = text.strip()[:100]
   385→    await db.update_user_profile(user_id, name=name)
   386→
   387→    response = (
   388→        f"Красивое имя, {name}. "
   389→        f"Ты пришёл просто из любопытства? Или внутри есть вопрос, "
   390→        f"который давно не даёт тебе покоя?"
   391→    )
   392→    await update.message.reply_text(response)
   393→    await db.update_user_state(user_id, SofiaState.ASK_BIRTH_DATE)
   394→    await db.save_message(user_id, "sofia", response, "name_saved")
   395→
   396→
   397→async def _handle_ask_birth_date(update: Update, user_id: int, text: str, user: dict) -> None:
   398→    """Обработка состояния ASK_BIRTH_DATE."""
   399→    text_lower = text.lower()
   400→    curiosity_phrases = ["просто интересно", "любопытство", "любопытно", "просто так", "интересно"]
   401→    if any(p in text_lower for p in curiosity_phrases):
   402→        response = "Любопытство — тоже иногда ведёт человека туда, куда ему нужно попасть. Тогда начнём с малого. Скажи дату рождения."
   403→        await update.message.reply_text(response)
   404→        await db.save_message(user_id, "sofia", response, "curiosity")
   405→        return
   406→
   407→    parsed_date = _parse_date(text.strip())
   408→    if parsed_date:
   409→        await db.update_user_profile(user_id, birth_date=parsed_date)
   410→        response = (
   411→            f"{parsed_date.strftime('%d %B %Y')}... Запомнила.\n\n"
   412→            f"А время рождения помнишь? Это поможет точнее увидеть. "
   413→            f"Если не помнишь — скажи «пропустить»."
   414→        )
   415→        await update.message.reply_text(response)
   416→        await db.update_user_state(user_id, SofiaState.ASK_BIRTH_TIME)
   417→        await db.save_message(user_id, "sofia", response, "birth_date_saved")
   418→    else:
   419→        response = "Я не разобрала дату. Напиши в формате день.месяц.год (например, 15.03.1990)"
   420→        await update.message.reply_text(response)
   421→        await db.save_message(user_id, "sofia", response, "clarification")
   422→
   423→
   424→async def _handle_ask_birth_time(update: Update, user_id: int, text: str, user: dict) -> None:
   425→    """Обработка состояния ASK_BIRTH_TIME."""
   426→    text_lower = text.lower()
   427→
   428→    if any(trigger in text_lower for trigger in SKIP_TRIGGERS):
   429→        response = "Ничего, обойдёмся без времени. А место рождения помнишь? Если нет — скажи «пропустить»."
   430→        await update.message.reply_text(response)
   431→        await db.update_user_state(user_id, SofiaState.ASK_BIRTH_PLACE)
   432→        await db.save_message(user_id, "sofia", response, "birth_time_skipped")
   433→        return
   434→
   435→    parsed_time = _parse_time(text.strip())
   436→    if parsed_time:
   437→        await db.update_user_profile(user_id, birth_time=parsed_time)
   438→        response = "Запомнила. А место рождения помнишь? Если нет — скажи «пропустить»."
   439→    else:
   440→        response = "Не разобрала время, но ничего страшного. А место рождения помнишь? Если нет — скажи «пропустить»."
   441→
   442→    await update.message.reply_text(response)
   443→    await db.update_user_state(user_id, SofiaState.ASK_BIRTH_PLACE)
   444→    await db.save_message(user_id, "sofia", response, "birth_time_saved")
   445→
   446→
   447→async def _handle_ask_birth_place(update: Update, user_id: int, text: str, user: dict) -> None:
   448→    """Обработка состояния ASK_BIRTH_PLACE."""
   449→    text_lower = text.lower()
   450→
   451→    if any(trigger in text_lower for trigger in SKIP_TRIGGERS):
   452→        response = "Ничего. Я уже вижу достаточно, чтобы заглянуть в твою карту.\n\nДай мне минутку..."
   453→        await update.message.reply_text(response)
   454→        await db.save_message(user_id, "sofia", response, "preparing_reading")
   455→        await db.update_user_state(user_id, SofiaState.FREE_READING)
   456→        await _handle_free_reading(update, user_id, user)
   457→        return
   458→
   459→    place = text.strip()[:200]
   460→    await db.update_user_profile(user_id, birth_place=place)
   461→
   462→    response = f"{place}... Я чувствую этот край.\n\nДай мне минутку, сейчас загляну в твою карту..."
   463→    await update.message.reply_text(response)
   464→    await db.save_message(user_id, "sofia", response, "preparing_reading")
   465→    await db.update_user_state(user_id, SofiaState.FREE_READING)
   466→    await _handle_free_reading(update, user_id, user)
   467→
   468→
   469→async def _handle_free_reading(update: Update, user_id: int, user: dict) -> None:
   470→    """Генерация бесплатной Карты судьбы."""
   471→    name = user.get("name") or user.get("first_name") or "милый человек"
   472→    birth_date = user.get("birth_date")
   473→    birth_time = user.get("birth_time")
   474→    birth_place = user.get("birth_place")
   475→
   476→    date_str = birth_date.strftime("%d.%m.%Y") if hasattr(birth_date, "strftime") else str(birth_date)
   477→    time_str = birth_time.strftime("%H:%M") if birth_time and hasattr(birth_time, "strftime") else None
   478→    place_str = str(birth_place) if birth_place else None
   479→
   480→    fate_card = await generate_fate_card(
   481→        name=name,
   482→        birth_date=date_str,
   483→        birth_time=time_str,
   484→        birth_place=place_str,
   485→    )
   486→
   487→    await db.save_message(user_id, "sofia", fate_card, "fate_card")
   488→    await _send_long_message(update, f"📜 Твоя Карта судьбы\n\n{fate_card}")
   489→
   490→    await db.update_user_state(user_id, SofiaState.CONVERSATION)
   491→
   492→    follow_up = "Ну вот, милый человек. Это твоя карта. Она не приговор — она зеркало.\n\nХочешь поговорить о чём-то, что ты увидел? Или есть вопрос, который тебя тревожит?"
   493→    await update.message.reply_text(follow_up)
   494→    await db.save_message(user_id, "sofia", follow_up, "reading_complete")
   495→
   496→
   497→async def _handle_conversation(update: Update, user_id: int, text: str, user: dict) -> None:
   498→    """Свободный диалог — основное состояние бота."""
   499→    msg_count = await db.increment_message_count(user_id)
   500→
   501→    # Собираем контекст
   502→    name = user.get("name") or user.get("first_name") or "милый человек"
   503→    birth_date = user.get("birth_date")
   504→    date_str = birth_date.strftime("%d.%m.%Y") if hasattr(birth_date, "strftime") else str(birth_date) if birth_date else ""
   505→
   506→    facts = await db.get_memory_facts(user_id, min_importance=3)
   507→    history = await db.get_recent_messages(user_id, limit=8)
   508→
   509→    # Генерируем ответ через Gemini (httpx, 8 сек таймаут)
   510→    response = await generate_response(
   511→        user_name=name,
   512→        birth_date=date_str,
   513→        facts=facts,
   514→        history=history,
   515→        user_message=text,
   516→    )
   517→
   518→    await db.save_message(user_id, "sofia", response)
   519→    await _send_long_message(update, response)
   520→
   521→    # Извлекаем факты каждые 5 сообщений
   522→    if msg_count > 0 and msg_count % 5 == 0:
   523→        await memory.extract_and_save_facts(user_id)
   524→
   525→    # ─── Платный хук ───
   526→    if msg_count >= 8 and msg_count % 6 == 0:
   527→        topic = await detect_topic(text)
   528→        if topic not in ("general",):
   529→            topic_names = {
   530→                "relationship": "отношениях и близких людях",
   531→                "work": "деле и достатке",
   532→                "health": "здоровье и самочувствии",
   533→                "purpose": "предназначении и пути",
   534→                "fear": "страхах и тревогах",
   535→            }
   536→            topic_label = topic_names.get(topic, topic)
   537→            hook = (
   538→                f"Знаешь, в твоей карте есть ещё одна интересная сторона. "
   539→                f"Она касается {topic_label}. "
   540→                f"Но карта показывает только часть пути. "
   541→                f"Если хочешь, можно открыть глубже — посмотреть ситуацию через карты."
   542→            )
   543→            await update.message.reply_text(hook)
   544→            await db.save_message(user_id, "sofia", hook, "paid_hook")
   545→            await db.update_user_state(user_id, SofiaState.TARO_ASK_NUMBERS)
   546→
   547→
   548→async def _handle_taro_numbers(update: Update, user_id: int, text: str, user: dict) -> None:
   549→    """Обработка выбора расклада и чисел для Таро."""
   550→    text_lower = text.lower()
   551→
   552→    reading_type_state = detect_reading_type(text)
   553→
   554→    # Объяснение стоимости
   555→    if any(w in text_lower for w in ["как", "давай", "хочу", "открыть", "продолжить", "расклад", "карты"]):
   556→        response = (
   557→            "Чтобы заглянуть глубже, мне нужны карты. Вот что я могу предложить:\n\n"
   558→            "🔮 Малый расклад (5 карт) — 1 💎 кристалл\n"
   559→            "   Откроет текущую ситуацию, скрытое, помехи, помощь и направление.\n\n"
   560→            "🃏 Полный расклад судьбы (20 карт) — 3 💎 кристалла\n"
   561→            "   Глубокий взгляд на все стороны жизни.\n\n"
   562→            "⭐ Персональный гороскоп — 2 💎 кристалла\n"
   563→            "   Энергетика текущего периода.\n\n"
   564→            f"У тебя сейчас {user.get('crystals', 0)} 💎.\n\n"
   565→            "Напиши, какой расклад хочешь: «малый», «полный» или «гороскоп»."
   566→        )
   567→        await update.message.reply_text(response)
   568→        await db.save_message(user_id, "sofia", response, "reading_options")
   569→        return
   570→
   571→    # Выбрал тип расклада
   572→    if reading_type_state:
   573→        if reading_type_state == SofiaState.TARO_SMALL:
   574→            cost = config.TARO_SMALL_COST
   575→            card_count = 5
   576→            type_name = "Малый расклад"
   577→            reading_type_str = "small"
   578→        elif reading_type_state == SofiaState.TARO_FULL:
   579→            cost = config.TARO_FULL_COST
   580→            card_count = 20
   581→            type_name = "Полный расклад"
   582→            reading_type_str = "full"
   583→        else:  # HOROSCOPE
   584→            await _execute_horoscope(update, user_id, user)
   585→            return
   586→
   587→        # Проверяем кристаллы
   588→        crystals = user.get("crystals", 0)
   589→        if crystals < cost:
   590→            response = (
   591→                f"Мне нужно немного сил. У тебя {crystals} 💎, а для {type_name.lower()} нужно {cost} 💎. "
   592→                f"Обратись к администратору для пополнения."
   593→            )
   594→            await update.message.reply_text(response)
   595→            await db.save_message(user_id, "sofia", response, "insufficient_crystals")
   596→            await db.update_user_state(user_id, SofiaState.CONVERSATION)
   597→            return
   598→
   599→        # Сохраняем тип в БД
   600→        await db.update_user_profile(user_id, reading_type=reading_type_str)
   601→
   602→        response = (
   603→            f"Хорошо, {type_name.lower()} так {type_name.lower()}.\n\n"
   604→            f"Выбери {card_count} чисел от 1 до 78. Каждое число откроет карту. "
   605→            f"Напиши через пробел или запятую.\n\nНапример: 7 15 23 42 61"
   606→        )
   607→        await update.message.reply_text(response)
   608→        await db.save_message(user_id, "sofia", response, "ask_numbers")
   609→        await db.update_user_state(user_id, reading_type_state)
   610→        return
   611→
   612→    # Пытаемся парсить числа
   613→    numbers = _parse_numbers(text)
   614→    reading_type = user.get("reading_type") or "small"
   615→    cost = config.TARO_SMALL_COST if reading_type == "small" else config.TARO_FULL_COST
   616→    needed = 5 if reading_type == "small" else 20
   617→
   618→    if len(numbers) >= needed:
   619→        await _execute_taro_reading(update, user_id, user, numbers[:needed], reading_type == "full", cost)
   620→    else:
   621→        response = f"Мне нужно {needed} чисел от 1 до 78. Ты указал(а) {len(numbers)}. Напиши все числа через пробел или запятую."
   622→        await update.message.reply_text(response)
   623→        await db.save_message(user_id, "sofia", response, "clarification")
   624→
   625→
   626→async def _handle_paid_reading(
   627→    update: Update, user_id: int, text: str, user: dict, state: str
   628→) -> None:
   629→    """Обработка состояний TARO_SMALL / TARO_FULL — ожидание чисел."""
   630→    numbers = _parse_numbers(text)
   631→
   632→    if state == SofiaState.TARO_SMALL:
   633→        needed = 5
   634→        full = False
   635→        cost = config.TARO_SMALL_COST
   636→    else:
   637→        needed = 20
   638→        full = True
   639→        cost = config.TARO_FULL_COST
   640→
   641→    if len(numbers) >= needed:
   642→        await _execute_taro_reading(update, user_id, user, numbers[:needed], full, cost)
   643→    else:
   644→        response = f"Мне нужно {needed} чисел от 1 до 78. Ты указал(а) {len(numbers)}. Напиши все числа."
   645→        await update.message.reply_text(response)
   646→        await db.save_message(user_id, "sofia", response, "clarification")
   647→
   648→
   649→async def _handle_horoscope_state(update: Update, user_id: int, text: str, user: dict) -> None:
   650→    """Гороскоп (состояние HOROSCOPE — подтверждение)."""
   651→    await _execute_horoscope(update, user_id, user)
   652→
   653→
   654→async def _execute_taro_reading(
   655→    update: Update,
   656→    user_id: int,
   657→    user: dict,
   658→    numbers: list[int],
   659→    full: bool,
   660→    cost: int,
   661→) -> None:
   662→    """Исполняет расклад Таро."""
   663→    type_name = "Полный расклад" if full else "Малый расклад"
   664→
   665→    success = await db.spend_crystals(user_id, cost, type_name)
   666→    if not success:
   667→        crystals = await db.get_user_crystals(user_id)
   668→        response = f"Не хватает кристаллов. У тебя {crystals} 💎, нужно {cost} 💎. Обратись к администратору."
   669→        await update.message.reply_text(response)
   670→        await db.save_message(user_id, "sofia", response, "insufficient_crystals")
   671→        await db.update_user_state(user_id, SofiaState.CONVERSATION)
   672→        return
   673→
   674→    # Тема из последних сообщений
   675→    recent = await db.get_recent_messages(user_id, limit=4)
   676→    topic_parts = [m["content"][:80] for m in recent if m["role"] == "user"]
   677→    topic = " | ".join(topic_parts[-3:]) if topic_parts else "общий вопрос"
   678→
   679→    name = user.get("name") or user.get("first_name") or "милый человек"
   680→
   681→    await update.message.reply_text("🗺️ Раскладываю карты... Дай мне минутку.")
   682→
   683→    reading = await generate_taro_reading(
   684→        name=name,
   685→        question=topic,
   686→        numbers=numbers,
   687→        full=full,
   688→    )
   689→
   690→    type_label = "🃏 Полный расклад судьбы" if full else "🔮 Малый расклад"
   691→    await db.save_message(user_id, "sofia", reading, f"taro_{'full' if full else 'small'}")
   692→    await _send_long_message(update, f"{type_label}\n\n{reading}")
   693→    await db.update_user_state(user_id, SofiaState.CONVERSATION)
   694→    await db.update_user_profile(user_id, reading_type=None)
   695→
   696→
   697→async def _execute_horoscope(update: Update, user_id: int, user: dict) -> None:
   698→    """Исполняет гороскоп."""
   699→    cost = config.HOROSCOPE_COST
   700→    crystals = user.get("crystals", 0)
   701→
   702→    if crystals < cost:
   703→        response = f"Не хватает кристаллов. У тебя {crystals} 💎, нужно {cost} 💎. Обратись к администратору."
   704→        await update.message.reply_text(response)
   705→        await db.save_message(user_id, "sofia", response, "insufficient_crystals")
   706→        await db.update_user_state(user_id, SofiaState.CONVERSATION)
   707→        return
   708→
   709→    success = await db.spend_crystals(user_id, cost, "Гороскоп")
   710→    if not success:
   711→        await update.message.reply_text("Не удалось списать кристаллы. Попробуй позже.")
   712→        await db.update_user_state(user_id, SofiaState.CONVERSATION)
   713→        return
   714→
   715→    name = user.get("name") or user.get("first_name") or "милый человек"
   716→    birth_date = user.get("birth_date")
   717→    date_str = birth_date.strftime("%d.%m.%Y") if hasattr(birth_date, "strftime") else str(birth_date) if birth_date else ""
   718→
   719→    concerns = ""
   720→    recent = await db.get_recent_messages(user_id, limit=4)
   721→    if recent:
   722→        concerns = " | ".join(m["content"][:50] for m in recent if m["role"] == "user")
   723→
   724→    horoscope = await generate_horoscope(
   725→        name=name,
   726→        birth_date=date_str,
   727→        birth_time=str(user.get("birth_time")) if user.get("birth_time") else None,
   728→        birth_place=user.get("birth_place"),
   729→        concerns=concerns,
   730→    )
   731→
   732→    await db.save_message(user_id, "sofia", horoscope, "horoscope")
   733→    await _send_long_message(update, f"⭐ Твой персональный гороскоп\n\n{horoscope}")
   734→    await db.update_user_state(user_id, SofiaState.CONVERSATION)
   735→
   736→
   737→# ─────────────────── Вспомогательные функции ───────────────────
   738→
   739→async def _show_history(update: Update, user_id: int) -> None:
   740→    """Показывает последние 5 сообщений."""
   741→    messages = await db.get_recent_messages(user_id, limit=5)
   742→    if not messages:
   743→        await update.message.reply_text("У нас пока нет истории диалога.")
   744→        return
   745→
   746→    lines = []
   747→    for msg in messages:
   748→        role = "👤 Ты" if msg["role"] == "user" else "👵 София"
   749→        content = msg["content"][:150] + ("..." if len(msg["content"]) > 150 else "")
   750→        lines.append(f"{role}: {content}")
   751→
   752→    await update.message.reply_text("📜 Последние сообщения:\n\n" + "\n\n".join(lines))
   753→
   754→
   755→async def _show_menu(update: Update, user: dict) -> None:
   756→    """Показывает текстовое меню."""
   757→    name = user.get("name") or user.get("first_name") or "милый человек"
   758→    crystals = user.get("crystals", 0)
   759→
   760→    menu = (
   761→        f"📋 Вот что можно сделать, {name}:\n\n"
   762→        f"💬 Просто пиши — и мы поговорим\n"
   763→        f"📊 «профиль» — твоя карточка\n"
   764→        f"💎 «баланс» — сколько кристаллов\n"
   765→        f"📜 «история» — последние сообщения\n\n"
   766→        f"─── Расклады ───\n"
   767→        f"🔮 «малый расклад» — 5 карт (1 💎)\n"
   768→        f"🃏 «полный расклад» — 20 карт (3 💎)\n"
   769→        f"⭐ «гороскоп» — персональный (2 💎)\n\n"
   770→        f"У тебя {crystals} 💎"
   771→    )
   772→    await update.message.reply_text(menu)
   773→
   774→
   775→def _parse_date(text: str):
   776→    """Парсит дату из текста. Возвращает date или None."""
   777→    from datetime import date as date_type
   778→
   779→    text = text.strip().replace(",", ".").replace("-", ".").replace("/", ".")
   780→    formats = ["%d.%m.%Y", "%d.%m.%y", "%Y.%m.%d"]
   781→
   782→    for fmt in formats:
   783→        try:
   784→            parsed = datetime.strptime(text, fmt).date()
   785→            if 1900 <= parsed.year <= 2015:
   786→                return parsed
   787→        except ValueError:
   788→            continue
   789→
   790→    # Пробуем найти дату в тексте
   791→    match = re.search(r"(\d{1,2})[.\-/](\d{1,2})[.\-/](\d{2,4})", text)
   792→    if match:
   793→        try:
   794→            day, month, year = int(match.group(1)), int(match.group(2)), int(match.group(3))
   795→            if year < 100:
   796→                year += 1900 if year >= 40 else 2000
   797→            if 1900 <= year <= 2015 and 1 <= month <= 12 and 1 <= day <= 31:
   798→                return date_type(year, month, day)
   799→        except (ValueError, TypeError):
   800→            pass
   801→
   802→    return None
   803→
   804→
   805→def _parse_time(text: str):
   806→    """Парсит время из текста."""
   807→    from datetime import time as time_type
   808→
   809→    text = text.strip()
   810→    for fmt in ["%H:%M", "%H:%M:%S", "%H"]:
   811→        try:
   812→            parsed = datetime.strptime(text, fmt)
   813→            return parsed.time().replace(second=0, microsecond=0)
   814→        except ValueError:
   815→            continue
   816→
   817→    match = re.search(r"(\d{1,2})[:ч]\s*(\d{2})?", text)
   818→    if match:
   819→        try:
   820→            hour = int(match.group(1))
   821→            minute = int(match.group(2)) if match.group(2) else 0
   822→            if 0 <= hour <= 23 and 0 <= minute <= 59:
   823→                return time_type(hour, minute)
   824→        except (ValueError, TypeError):
   825→            pass
   826→
   827→    return None
   828→
   829→
   830→def _parse_numbers(text: str) -> list[int]:
   831→    """Извлекает числа из текста (от 1 до 78)."""
   832→    parts = re.split(r"[,\s]+", text.strip())
   833→    numbers = []
   834→    for part in parts:
   835→        try:
   836→            n = int(part.strip())
   837→            if 1 <= n <= 78:
   838→                numbers.append(n)
   839→        except ValueError:
   840→            continue
   841→    return numbers
   842→
   843→
   844→# ─────────────────── Настройка обработчиков ───────────────────
   845→
   846→def setup_handlers(application: Application) -> None:
   847→    """Регистрирует все обработчики. Вызывается из webhook.py."""
   848→    application.add_handler(CommandHandler("start", cmd_start))
   849→    application.add_handler(CommandHandler("profile", cmd_profile))
   850→    application.add_handler(CommandHandler("balance", cmd_balance))
   851→    application.add_handler(CommandHandler("admin", cmd_admin))
   852→    application.add_handler(
   853→        MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message)
   854→    )
   855→